REACT_APP_BACKEND_URL=https://cooldify-player.preview.emergentagent.com , https://127.0.0.1:5500
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://ezljmtkwvtkttqfmeuya.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bGptdGt3dnRrdHRxZm1ldXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTU4NDQsImV4cCI6MjA3ODM3MTg0NH0.w_2pjcfXiAJwu8mBDISwEu2V18GAWqpnH4vscoSf0w0
