MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SPOTIFY_CLIENT_ID="fe3c2e087b3f4d76aa7a8c10df94b734"
SPOTIFY_CLIENT_SECRET="7f0f183bb3fc41b0b57741ff0a7678c8"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:5500/"
